<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>brasilia criação</title>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <p>O Volkswagen Brasília é um automóvel produzido desde 1973 até 1982 pela Volkswagen do Brasil.</p>
    <p>Definido internamente como modelo/tipo "102", foi projetado para aliar a robustez do Volkswagen Fusca, um carro consagrado no mercado, com o conforto de um automóvel com maior espaço interno e desenho mais contemporâneo.</p>
    <p> Era um carro pequeno, de linhas retas e grande área envidraçada</p>
    <p>Esse nome é uma homenagem à então moderníssima cidade, fundada 13 anos antes com o mesmo nome. Foi o segundo carro mais vendido do Brasil de 1974 a 1979, ficando atrás apenas do Volkswagen Fusca.</p>
    <p>História e evolução</p>
    <p>O Brasília foi um dos primeiros Volkswagen a serem projetados e construídos fora da matriz alemã, sendo o também brasileiro SP2 o primeiro. O então presidente da Volkswagen do Brasil, Rudolph Leiding, inspirado pelo SP2, desafiou os engenheiros da marca a produzir uma nova versão do Fusca, porém adaptado ao mercado nacional.</p>
    <p>O modelo deveria oferecer mais espaço, deveria utilizar a mesma mecânica, porém deveria parecer mais contemporâneo. </p>
    <p>Após uma série de protótipos, finalmente José Vicente Martins e Márcio Piancastelli apresentaram o conceito do que seria o modelo final.</p>
    <p>Semelhante a uma "mini-Variant", com uma versão modernizada da dianteira desse veículo, era 2 centímetros menor do que o Fusca, porém com o mesmo entre-eixos, maior espaço interno, ampla área frontal envidraçada, satisfatório porta-malas dianteiro e uma prática tampa hatchback para o porta-malas traseiro. </p>
    <p>O design retilíneo da carroceria, com linhas suaves e equilibradas, foi inovador na época. Esta característica privilegiava um amplo espaço interno para os passageiros, algo difícil de se encontrar na época em carros do segmento do Brasília.</p>
    <p>Diferente do Fusca (que na época era vendido com motorizações de 1300 ou 1500 cm3), o Brasília era oferecido somente com motor 1600 cm3, assim como o VW 1600 - apelidado "Zé do Caixão" - e a Variant. </p>
    <p>No ano de seu lançamento, 1973, o motor 1,6 litro do Brasília era alimentado por um único carburador modelo Solex 30, gerando 60 cv brutos de potência.</p>
    <p>Muitos motoristas porém exigiam melhor desempenho e economia do Brasília. A resposta da Volkswagen foi o lançamento do motor 1,6 litro alimentado por dois carburadores modelo Solex 32, no ano de 1976.</p>
    <p>O carro agora tinha 65 cv brutos de potência (48 líquidos), com mais torque e economia de combustível. Pelo sucesso alcançado, esta viria a ser a motorização predominante do Brasília nos anos seguintes de produção.</p>
    <p>No ano de 1980 foi lançada uma versão com motor 1,3 litro, exclusiva porém dos veículos movidos a álcool combustível. </p>
    <p>No entanto, devido ao baixo desempenho e alto consumo de combustível deste motor no Brasília, a versão movida a álcool foi um fracasso de vendas, permanecendo o motor 1,6 litro a gasolina como o mais procurado.</p>
    <img src="Brasilia original Tuning.jpg" alt="">
    </body>
    </html>